[application_attribs]
android:networkSecurityConfig="@xml/network_security_config">

[user_permissions]
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.VIBRATE" />

[application]
<activity android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"
          android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="true"/>
<activity android:name="com.adcolony.sdk.AdColonyAdViewActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"
          android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="true"/>
