[allprojects_repositories]
maven { url  "https://adcolony.bintray.com/AdColony" }

[dependencies]
implementation 'com.adcolony:sdk:4.1.4'
implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

[global]
